# WhyFSharp

./: .gitignore  JustFSharpThings.sln  WhyFSharp.http  WhyFSharp.sln
Docs/: WhyFSharp.md
JustFSharpThings/: Bisect.fs  Database.fs  Dockerfile  JustFSharpThings.fsproj  JustFSharpThings.md  Program.fs  database.txt
JustFSharpThings.Client/: JustFSharpThings.Client.fsproj  Program.fs
JustFSharpThings.Mailbox/: JustFSharpThings.Mailbox.fsproj  RoundRobin.fs
JustFSharpThings.Test/: BisectTest.fs  DatabaseTest.fs  JustFSharpThings.Test.fsproj  Tests.fs
WhyFSharp/: Database.fs  Dockerfile  Program.fs  WhyFSharp.fsproj  WhyFSharp.md
WhyFSharp.Client/: Program.fs  WhyFSharp.Client.fsproj
WhyFSharp.Database/: Database.fs  WhyFSharp.Database.fsproj
WhyFSharp.Mailbox/: RoundRobin.fs  Transformers.fs  WhyFSharp.Mailbox.fsproj
WhyFSharp.Test/: Database.http  DatabaseTest.fs  Tests.fs  WhyFSharp.Test.fsproj
WhyFSharp_0/WhyFSharp/: Dockerfile  Program.fs
WhyFSharp_1/WhyFSharp/: Dockerfile  Program.fs
WhyFSharp_1/WhyFSharp.Client/: Dockerfile  Program.fs  WhyFSharp.Client.fsproj
WhyFSharp_2/WhyFSharp/: Dockerfile  Program.fs  WhyFSharp.fsproj
WhyFSharp_2/WhyFSharp.Client/: Program.fs  WhyFSharp.Client.fsproj
WhyFSharp_3/WhyFSharp/: Dockerfile  Program.fs  WhyFSharp.fsproj
WhyFSharp_3/WhyFSharp.Client/: Program.fs  WhyFSharp.Client.fsproj
WhyFSharp_3/WhyFSharp.Web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
WhyFSharp_3/WhyFSharp.Web.Test/: Web.Test.fs  WhyFSharp.Web.Test.fsproj  package-lock.json  package.json
WhyFSharp_3/WhyFSharp.Web/src/: Agents.fs  Config.fs  Program.fs  Socket.fs  WhyFSharp.Web.fsproj
