<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>WhyFSharp</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Giraffe" Version="8.2.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*"/>
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\WhyFSharp.Database\WhyFSharp.Database.fsproj" />
      <ProjectReference Include="..\..\WhyFSharp.Mailbox\WhyFSharp.Mailbox.fsproj" />
    </ItemGroup>
</Project>