<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        
        <Compile Include="Web.Test.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Fable.Expect" Version="1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhyFSharp.Web\src\WhyFSharp.Web.fsproj" />
    </ItemGroup>

</Project>
