<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.4.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Elmish" Version="5.0.2" />
    <PackageReference Include="Fable.Elmish.HMR" Version="8.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="5.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
    <PackageReference Include="Feliz" Version="3.1.1" />
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Agents.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
